<!DOCTYPE html>
<head>
    <html lang="en">        
    <link href="css/bootstrap.css" rel ="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="css/styles.css" type="text/css"> 
    <title>Friday assignment</title>
</head>
<body class="text">
    <div><img class="pic" src="img/FullSizeRender.jpeg" alt="Picture of me">
    </div>  
    <p><strong class="jobtitle">Aspiring Software Engineer</strong></p>
    <h1> Epicodus student Ben Reynolds</h1>
    <p><span class="fancy">I’m an aspiring coder, and a dedicated worker. In the work place I value honesty and respect very highly and am quick to integrate into the role that is expected of me.
    </span></p>
    <ol>
        <li><strong><a href="https://github.com/BenGRey5/animal-shelter.git">Animal Shelter</a></strong></li>
        <p> This website is one I designed with my partner as a mock animal shelter website for 4 unique animals in need of a new home.</p>
        <li><strong><a href="https://github.com/BenGRey5/Skyrim.git">Skyrim Vampire website</a></strong></li>
        <p>A website my partner and I dedicated to the Vampire race in the popular game Skyrim.</p>
        <li><strong><a href="https://github.com/BenGRey5/chili-band.git">Chili Band</a></strong></li>
        <p> A tribute to my partner's favorite rock band Red Hot Chili Peppers.</p>
    </ol>
    <ul>
        <li>I graduated from <em>Oregon State University</em> in 2020 with a Bachelor's Degree in Science with a focus on Business Administration. I'm here at Epicodus because I see an opportunity for a better life in the tech industry.</li>
        <li>My current interest is in developing programs to aid in mental health.</li>
        <li>My hobbies playing games, going for walks, and spending time with my family.</li>
        <li>I have experience in coding with HTML and Markup. I am observant, and have very good attention to detail.</li>
    </ul>
</body>
